﻿<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>FLAT ICON DESIGN</title>
<link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
<style type="text/css"><!--
a:link{color:#0099CC; font-weight:bold} a:hover{color:#329374;} a:visited{color:#329374;}
body{background-image: linear-gradient(-46deg, #FFFFFF 90%, #A6CDC1 89%,#A6CDC1);
background-size: 50px 50px;}
h1{font-family: 'Hammersmith One', sans-serif;
}
--></style>
</head>
<body style="text-align:center;color:#666;">
<div style="width:550px;margin:100px auto; border:15px solid #59bb9c; padding:18px; text-align:left; line-height:22px;background:#FFF;">
<h1 style="text-align:center;color:#329374">-&nbsp;FLAT ICON DESIGN&nbsp;-</h1>
<p style="font-size:12px;padding:4px 0;">
All the materials provided from <a href="http://flat-icon-design.com/">FLAT ICON DESIGN </a> are created by  graphic design team, TOPECONHEROES.<br /><br />
All the materials may be used for both commercial and non-commercial works. But you may not redistribute nor sell any of the materials in any way. If you use Ai data with Adobe Illustrator or Photoshop, the material can be edited without becoming ugly.<br /><br />
We assume no responsibility whatever for any damages resulting from the use of this website or any material from this website.<br /><br />
Good luck!!! Have a nice design life!<br /><br />
Check out all the new vector illustration at <a href="http://flat-icon-design.com/">FLAT ICON DESIGN website!!</a>

</div></body></html>
